<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Example</title>
    <style>
        .status {
            margin-left: 10px;
            font-weight: bold;
        }
        .valid {
            color: green;
        }
        .invalid {
            color: red;
        }
    </style>
    <script>
        function validateField(field, statusId) {
            const statusElement = document.getElementById(statusId);
            if (field.value.trim() !== "") {
                statusElement.textContent = "✔";
                statusElement.className = "status valid";
            } else {
                statusElement.textContent = "✖";
                statusElement.className = "status invalid";
            }
        }

        function validpassword(statusId, newPasswordField, confirmPasswordField) {
            const statusElement = document.getElementById(statusId);
            if (newPasswordField.value === confirmPasswordField.value && newPasswordField.value.trim() !== "") {
                statusElement.textContent = "✔";
                statusElement.className = "status valid";
            } else {
                statusElement.textContent = "✖ Passwords do not match";
                statusElement.className = "status invalid";
            }
        } 

        function validateForm() {
            const nameField = document.getElementById("name");
            validateField(nameField, "name-status");

            const newPasswordField = document.getElementById("new-password");
            validateField(newPasswordField, "new-password-status");

            const confirmPasswordField = document.getElementById("confirm-password");
            validpassword("confirm-password-status", newPasswordField, confirmPasswordField);

            const qualificationField = document.getElementById("qualification");
            validateField(qualificationField, "qualification-status");
        }

        document.addEventListener("DOMContentLoaded", () => {
            document.getElementById("name").addEventListener("input", () => validateField(document.getElementById("name"), "name-status"));
            document.getElementById("new-password").addEventListener("input", () => validateField(document.getElementById("new-password"), "new-password-status"));
            document.getElementById("confirm-password").addEventListener("input", () => validpassword("confirm-password-status", document.getElementById("new-password"), document.getElementById("confirm-password")));
            document.getElementById("qualification").addEventListener("change", () => validateField(document.getElementById("qualification"), "qualification-status"));
        });
    </script>
</head>
<body>
    <h2>Form</h2>
    <form action="#" method="post" onsubmit="validateForm(); return false;">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <span id="name-status" class="status"></span>
        <br><br>

        <label for="new-password">New Password:</label>
        <input type="password" id="new-password" name="new-password" required>
        <span id="new-password-status" class="status"></span>
        <br><br>

        <label for="confirm-password">Confirm Password:</label>
        <input type="password" id="confirm-password" name="confirm-password" required>
        <span id="confirm-password-status" class="status"></span>
        <br><br>

        <label>Gender:</label>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label>
        <br><br>

        <label for="qualification">Qualification:</label>
        <select id="qualification" name="qualification" required>
            <option value="">--Select--</option>
            <option value="highschool">High School</option>
            <option value="bachelor">Bachelor's Degree</option>
            <option value="master">Master's Degree</option>
            <option value="phd">PhD</option>
        </select>
        <span id="qualification-status" class="status"></span>
        <br><br>

        <input type="submit" value="SUBMIT"/>
        <input type="reset" value="RESET"/>
    </form>
</body>
</html>